SECRET_KEY='django-insecure-3ab=j$2v#289yp6^7rb)2z9)3)n(6dk-ay7x$$()**cqn*n3d!'

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

#Database
ENGINE=django.db.backends.sqlite3
NAME=db.sqlite3
USER=
PASSWORD=
HOST=
PORT=